{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/../bin",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10.0.22621.0",
        "REELFORM_BUILD_HELPERS": "ON",
        "REELFORM_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64 (MSVC)",
      "inherits": "windows-base",
      "architecture": { "value": "x64", "strategy": "set" },
      "cacheVariables": { "REELFORM_ARCH": "x64" }
    },
    {
      "name": "windows-arm64",
      "displayName": "Windows ARM64 (MSVC, cross from x64 host)",
      "inherits": "windows-base",
      "architecture": { "value": "ARM64", "strategy": "set" },
      "cacheVariables": { "REELFORM_ARCH": "arm64", "REELFORM_BUILD_TESTS": "OFF" }
    },
    {
      "name": "host-tests",
      "displayName": "Portable core tests only (any OS)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "REELFORM_BUILD_HELPERS": "OFF",
        "REELFORM_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-x64-release", "configurePreset": "windows-x64", "configuration": "Release" },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64",
      "configuration": "Release"
    },
    { "name": "host-tests", "configurePreset": "host-tests" }
  ],
  "testPresets": [
    {
      "name": "windows-x64",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    { "name": "host-tests", "configurePreset": "host-tests", "output": { "outputOnFailure": true } }
  ]
}
